[Main]
StoreRelativePaths=1
Language=en
OutputDir=docs\Sources
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
WriteUsesList=1
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
OpenHTML=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=My libraries for Delphi
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=1
Item_0=<a href="https://librairies.developpeur-pascal.fr/" target="_blank">My libraries for Delphi</a> (c) 1990-2025 <a href="https://patrick.premartin.fr" target="_blank">Patrick PREMARTIN</a> - Powered by <a href="https://pasdoc.github.io/" target="_blank">PasDoc</a>

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=1
Item_0=src

[Files]
Count=45
Item_0=src\f_operation_en_cours.pas
Item_1=src\Olf.FMX.Streams.pas
Item_2=src\Olf.FMX.TextImageFrame.pas
Item_3=src\Olf.RTL.Checksum.pas
Item_4=src\Olf.RTL.CryptDecrypt.pas
Item_5=src\Olf.RTL.DateAndTime.pas
Item_6=src\Olf.RTL.DPROJReader.pas
Item_7=src\Olf.RTL.FileBuffer.pas
Item_8=src\Olf.RTL.GenRandomID.pas
Item_9=src\Olf.RTL.Language.pas
Item_10=src\Olf.RTL.Maths.Conversions.pas
Item_11=src\Olf.RTL.Params.pas
Item_12=src\Olf.RTL.PathAliases.pas
Item_13=src\Olf.RTL.Streams.pas
Item_14=src\Olf.RTL.SystemAppearance.pas
Item_15=src\Olf.Skia.SVGToBitmap.pas
Item_16=src\Olf.VCL.Streams.pas
Item_17=src\u_AnalysePageHTML.pas
Item_18=src\u_android_media_scanner.pas
Item_19=src\u_compteur_db.pas
Item_20=src\u_compteur_reg.pas
Item_21=src\u_download.pas
Item_22=src\U_FCT_MA.PAS
Item_23=src\u_GenerationUtilitaire.pas
Item_24=src\u_langue.pas
Item_25=src\U_MASH_C.PAS
Item_26=src\U_MATHS.PAS
Item_27=src\U_MATRIC.PAS
Item_28=src\u_md5.pas
Item_29=src\u_niveau_bdd.pas
Item_30=src\U_PACK.PAS
Item_31=src\U_POSITI.PAS
Item_32=src\u_scores.pas
Item_33=src\U_TRIS.PAS
Item_34=src\u_urlOpen.pas
Item_35=src\u_util.pas
Item_36=src\u_version.pas
Item_37=src\u_vibrate.pas
Item_38=src\uAjaxAnimation.pas
Item_39=src\uChecksumVerif.pas
Item_40=src\uDivers.pas
Item_41=src\uGetDeviceName.pas
Item_42=src\uKeyboardSpecialKeyTest.pas
Item_43=src\uParam.pas
Item_44=src\XML_as_List.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
